Algoritmo sin_titulo
	
	Limpiar Pantalla;
	Escribir "";
	Escribir "";
	Escribir " @##############################################@";
	Escribir " !                                              !";
	Escribir " !  1.-  INICIAR JUEGO                          !";
	Escribir " !                                              !";
	Escribir " !  2.-  INSTRUCCIONES                          !";
	Escribir " !                                              !";
	Escribir " !  3.- SALIR                                   !";
	Escribir " !                                              !";
	Escribir " @##############################################@";
	Escribir sin Saltar "Eliga una opción : ";
	Leer OP
	Segun OP Hacer
		1:
			Escribir "porfavor antes de iniciar indique su nombre"
			leer nom1 
			Limpiar Pantalla
			
			Escribir "Estimado " nom1 " seleccione su personaje edicion Golden Trio"
			Escribir "1-Harry James Potter"
			Escribir "HP=200"
			Escribir "FZA=500"
			Escribir ""
			Escribir "2-Hermione Jane Granger"
			Escribir "3-Ronald Billius Weasley"
			Escribir "4-salir"
			Leer OP1
			segun OP1 Hacer
				1:
					Escribir "Colegio Hogwarts de Magia y Hechicería"
					Escribir "Sr. Harry Potter"
					Escribir "El Armario bajo las escaleras"
					Escribir "Privet Drive 4"
					
					
					Escribir "Estimado/a Sr.Potter"
					
					escribir" Nos complace informarle que usted ha sidoaceptado en Hogwarts Colegio de Magia y Hechicería."
					Escribir" Adjunta a esta carta encontrará una lista contodos los libros y el material necesario."
					
					Escribir "   Libros y materiales necesarios:"
					
					Escribir" >El libro estándar de hechizos, grado 1 - Miranda Goshawk"
					Escribir" >Historia de la magia - Bathilda Bagshot"
					Escribir">Pociones avanzadas - Libatius Borage"
					Escribir">Guía de cuidado de criaturas mágicas - Newt Scamander"
					Escribir">Teoría de vuelo - Kennilworthy Whisp"
					Escribir">Túnica negra, sombrero puntiagudo y varita mágica"
					Escribir">Caldero (tamaño 2) y juego de ingredientes para pociones"
					
					Escribir"Expreso de Hogwarts:"
					Escribir "El Expreso de Hogwarts partirá desde la Plataforma 9¾ en la Estación Kings Cross el 1 de septiembre a las 11 a.m. Te recordamos que debes cruzar la barrera entre las plataformas 9 y 10 para acceder a la plataforma "
					Escribir "Suya sinceramente,"
					Escribir "Subdirectora Minerva Mcgonagall"
					
					Escribir "Director: Albus Dumbledore (Orden de Merlín, Primera Clase, Gran Hechicero, Jefe de Magosdel Wizengamot, Jefe Supremo)."
					Esperar Tecla
					Limpiar Pantalla
					
					Repetir
						
						Escribir "                     | v  v|                    "
						Escribir "                     |  v  |                    "
						Escribir "                     |   v |                    "
						Escribir "                     |     |                    "
						Escribir "°°°°°°°°°°°°°°°°°°°°°° [4] °°°°°°°°°°°°°°°°°°°°°"
						Escribir "°  _______          _______           _______  °"
						Escribir "° |       |        |       |         |       | °"
						Escribir "° |[1]Sala|       |[2]Pociones|      |[3]Gran| °"
						Escribir "° |_______|        |_______|         |Comedor| °"
						Escribir "°                                              °"
						Escribir "°                                              °"
						Escribir "°     _______                                  °"
						Escribir "°°°°°°///////°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°"
						Escribir " @----------------------------------------------@"
						Escribir " |                                              |"
						Escribir " |  !PARA ENFRENTARTE AL PRIMER ENEMIGO!        |"
						Escribir " |                        (OPCIÓN 4)            |"
						Escribir " |                                              |"
						Escribir " |                                              |"
						Escribir " @----------------------------------------------@"
						Leer opc3;
						Si opc3==1 o opc3==2 o opc3==3 Entonces
							Escribir ""
							Escribir ""
							Escribir "No puedes entrar, necesitas completar la historia"
				Esperar 2 Segundos;
			FinSi
			
		Hasta Que opc3==4
		
					
				2:
					Escribir "Colegio Hogwarts de Magia y Hechicería"
					Escribir "Sra. Hermione Jane Granger"
					Escribir "Estimado/a Sra. Granger"
					
					escribir" Nos complace informarle que usted ha sidoaceptado en Hogwarts Colegio de Magia y Hechicería."
					Escribir" Adjunta a esta carta encontrará una lista contodos los libros y el material necesario."
					
					Escribir "   Libros y materiales necesarios:"
					
					Escribir" >El libro estándar de hechizos, grado 1 - Miranda Goshawk"
					Escribir" >Historia de la magia - Bathilda Bagshot"
					Escribir">Pociones avanzadas - Libatius Borage"
					Escribir">Guía de cuidado de criaturas mágicas - Newt Scamander"
					Escribir">Teoría de vuelo - Kennilworthy Whisp"
					Escribir">Túnica negra, sombrero puntiagudo y varita mágica"
					Escribir">Caldero (tamaño 2) y juego de ingredientes para pociones"
					
					Escribir"Expreso de Hogwarts:"
					Escribir "El Expreso de Hogwarts partirá desde la Plataforma 9¾ en la Estación Kings Cross el 1 de septiembre a las 11 a.m. Te recordamos que debes cruzar la barrera entre las plataformas 9 y 10 para acceder a la plataforma "
					Escribir "Suya sinceramente,"
					Escribir "Subdirectora Minerva Mcgonagall"
					
					Escribir "Director: Albus Dumbledore (Orden de Merlín, Primera Clase, Gran Hechicero, Jefe de Magosdel Wizengamot, Jefe Supremo)."
					
				3:
					Escribir "Colegio Hogwarts de Magia y Hechicería"
					Escribir "Sr. Harry Potter"
					Escribir "Habitacion en el atico"
					Escribir "La madriguera"
					
					
					Escribir "Estimado/a Sr.Weasley"
					
					escribir" Nos complace informarle que usted ha sidoaceptado en Hogwarts Colegio de Magia y Hechicería."
					Escribir" Adjunta a esta carta encontrará una lista contodos los libros y el material necesario."
					
					Escribir "   Libros y materiales necesarios:"
					
					Escribir" >El libro estándar de hechizos, grado 1 - Miranda Goshawk"
					Escribir" >Historia de la magia - Bathilda Bagshot"
					Escribir">Pociones avanzadas - Libatius Borage"
					Escribir">Guía de cuidado de criaturas mágicas - Newt Scamander"
					Escribir">Teoría de vuelo - Kennilworthy Whisp"
					Escribir">Túnica negra, sombrero puntiagudo y varita mágica"
					Escribir">Caldero (tamaño 2) y juego de ingredientes para pociones"
					
					Escribir"Expreso de Hogwarts:"
					Escribir "El Expreso de Hogwarts partirá desde la Plataforma 9¾ en la Estación Kings Cross el 1 de septiembre a las 11 a.m. Te recordamos que debes cruzar la barrera entre las plataformas 9 y 10 para acceder a la plataforma "
					Escribir "Suya sinceramente,"
					Escribir "Subdirectora Minerva Mcgonagall"
					
					Escribir "Director: Albus Dumbledore (Orden de Merlín, Primera Clase, Gran Hechicero, Jefe de Magosdel Wizengamot, Jefe Supremo)."
					
			FinSegun
		
		2:
			
			
			
			
	FinSegun
	
	
FinAlgoritmo
