Algoritmo PruebaN30
	Definir OP Como Entero
	
	Escribir "##     ##  #######  ########  #### ########  #######  ##    ##     ######      ###    ##     ## ########  ######  "
	Escribir "##     ## ##     ## ##     ##  ##       ##  ##     ## ###   ##    ##    ##    ## ##   ###   ### ##       ##    ## "
	Escribir "##     ## ##     ## ##     ##  ##      ##   ##     ## ####  ##    ##         ##   ##  #### #### ##       ##       "
	Escribir "######### ##     ## ########   ##     ##    ##     ## ## ## ##    ##   #### ##     ## ## ### ## ######    ######  "
	Escribir "##     ## ##     ## ##   ##    ##    ##     ##     ## ##  ####    ##    ##  ######### ##     ## ##             ## "
	Escribir "##     ## ##     ## ##    ##   ##   ##      ##     ## ##   ###    ##    ##  ##     ## ##     ## ##       ##    ## "
	Escribir "##     ##  #######  ##     ## #### ########  #######  ##    ##     ######   ##     ## ##     ## ########  ######  "
	
	Esperar Tecla;
	Limpiar Pantalla;
	
	Escribir "@@@@@@@   @@@@@@@   @@@@@@@@   @@@@@@   @@@@@@@@  @@@  @@@  @@@@@@@   @@@@@@                               "
	Escribir "@@@@@@@@  @@@@@@@@  @@@@@@@@  @@@@@@@   @@@@@@@@  @@@@ @@@  @@@@@@@  @@@@@@@@                              "
	Escribir "@@!  @@@  @@!  @@@  @@!       !@@       @@!       @@!@!@@@    @@!    @@!  @@@                              "
	Escribir "!@!  @!@  !@!  @!@  !@!       !@!       !@!       !@!!@!@!    !@!    !@!  @!@                              "
	Escribir "@!@@!@!   @!@!!@!   @!!!:!    !!@@!!    @!!!:!    @!@ !!@!    @!!    @!@!@!@!                              "
	Escribir "!!@!!!    !!@!@!    !!!!!:     !!@!!!   !!!!!:    !@!  !!!    !!!    !!!@!!!!                              "
	Escribir "!!:       !!: :!!   !!:            !:!  !!:       !!:  !!!    !!:    !!:  !!!                              "
	Escribir ":!:       :!:  !:!  :!:           !:!   :!:       :!:  !:!    :!:    :!:  !:!     :!:  :!:  :!:  :!:  :!:  "
	Escribir " ::       ::   :::   :: ::::  :::: ::    :: ::::   ::   ::     ::    ::   :::     :::  :::  :::  :::  :::  "
	Escribir " :         :   : :  : :: ::   :: : :    : :: ::   ::    :      :      :   : :     :::  :::  :::  :::  :::  "
	
	Esperar Tecla;
	Limpiar Pantalla;
	
	
	Escribir "                                                                                                    @@&%(////(*                                                                                        "
	Escribir "                                                                                                    %@@@@@@@@@,  (&@@.                                                                                  "
	Escribir "                                                                                                    /@@@@@@@@@@@#/,@@@@.                                                                                "
	Escribir "                      .&@&&&&&@@@&                                     #@@*                          @@@@@@@@@,    (@@@@@.                            .@                                                "
    Escribir "      %@@@@@@@@@@@.     #@@@@@@@&                     ,@@@%         .@@@@@/ %@@@                     %@@@@@@@@,     @@@@@@@.                        .@@@.         @                                     "
    Escribir "        (@@@@@@@@       (@@@@@@@         /.        &@@@@@@@.@@@@,   %@@@@@@@@@@@@                    /@@@@@@@@*     @@@@@@@@                      /@@@@@.       *@@                                     "
	Escribir "        (@@@@@@@@       /@@@@@@@    ,@@@@@@@(        %@@@@@*@@@@@*  &@@@@@* @@@@@@                    @@@@@@@@*     &@@@@@@&                   (@@@@@@@@#//*   @@@@.                          @.        "
	Escribir "        /@@@@@@@@       ,@@@@@@@  *@@@@@@@@&@@&      %@@@@@.,@@@@@* &@@@@@* .@@@*                     %@@@@@@@*     &@@@@@@%                .((###@@@@@@@%%# &@@@@@.          /#*          #@@@#*@@@@@  "
	Escribir "        ,@@@@@@@@       .@@@@@@@   *@@#    *@@@@@    %@@@@@, (@@@#  &@@@@@* ,            *(((/,,      /@@@@@@@*     %@@@@@@/        /&@@&*        @@@@@@. ,@@@@@@@@@@@@@   (@@,.@@@@%,  (@@@@@@@@@@@@@@*"
    Escribir "        ,@@@@@@@@       .@@@@@@@     &     ,@@@@@@   %@@@@@*.#      &@@@@@*(%%&@@@@%.     #@@@&       .@@@@@@@/ ..,.&@@@@@@.    #@@@@/ #@@@@*     @@@@@@.    @@@@@@*    #@@@@&  .@@@@@/  %@@@@@# ,@@@@@@ "
	Escribir "        .@@@@@@@@       .@@@@@@@           .@@@@@@   %@@@@@(        &@@@@@* ,@@@@@@.     (@@@#      @@@@@@@@@@#@. ./@@@@@@@  .@@@@@  #@@@@@@@@    @@@@@@.    @@@@@@*   /@@@@@&   ,@@@@@/ #@@@@@&  %@@@@."
    Escribir "	        @@@@@@@@       .@@@@@@@@@@@(@@@@. .@@@@@@   (@@@@@%        &@@@@@*  *@@@@@@    @@@@.       %@@@@@@@@@& (@#@@@@@@%  ,@@@@@@%.   @@@@@@.   @@@@@@.    &@@@@@/   %@@@@@&.   ,@@@@@*(@@@@@@  @&    "
	Escribir "(@&.     @@@@@@@@.     (@@@@@@@@, .@@@@&   .@@@@@@   (@@@@@&        @@@@@@*   %@@@@@/ *@@@&         .@@@@@@@@@@   @%*.       @@@@@@.    #@@@@@%   @@@@@@.    %@@@@@/   %@@@@@# .,(@@@@@  (@@@@@@        "
	Escribir " .@@#    @@@@@@@@, (@@@@@@@@@@@@, @@@@@@.  .@@@@@@   (@@@@@@        @@@@@@/    @@@@@@@@@@(           &@@@@@@@@@              @@@@@@.    /@@@@@@   @@@@@@     %@@@@@/   %@@@@@#           (@@@@@@        "
	Escribir "    (@@@@@@@@@@@@@@@@&/  @@@@@@@, *@@@@@%  .@@@@@@   (@@@@@@.      #@@@@@@/     @@@@@@@@.            #@@@@@@@@@              @@@@@@,    ,@@@@@@  .@@@@@@     %@@@@@(   %@@@@@&           (@@@@@@        "
    Escribir "         &@@@@@@@*       &@@@@@@*  #@@@@@( ,@@@@@@#/ (@@@@@@/    &@@@&&&&&&#    ,@@@@@&              .@@@@@@%*@              @@@@@@*    ,@@@@@@  *@@@@@&     %@@@@@(   #@@@@@&     @.    /@@@@@@        "
    Escribir "         %@@@@@@@*       %@@@@@@*   &@@@@@@@@@@@@  **********,                   @@@@,              &.&@@@@@# .*             &@@@@@(    ,@@@@@@  (@@@@@#     %@@@@@#   &@@@@@&    (@@#   /@@@@@@        "
	Escribir "         %@@@@@@@/       %@@@@@@*    &@@/   @@&               .@@&&&&          &@@@&                (@@@@@@@#                 %@@@@@    (@@@@@(  #@@@@@(     &@@@@@%     (@@@@,  .@@.    (@@@@@@        "
	Escribir "         %@@@@@@@/       %@@@@@@*                           ,@@@.            .@@@@.                  @@@@@@@(                   .@@@(  (@@@@#    %@@@@@/     %@@@@@&        %@@@%@.      @@@@@@@,       "
	Escribir "         &@@@@@@@/       &@@@@@@*                             (@@@@@@@%%###%@@@@(                    %@@@@@@(                       %@&%*        /@@@@@/     %@@@@@@                  /&@@@@@@@@@       "
	Escribir "        .@@@@@@@@(       @@@@@@@*                                    ./%&&@@@@%                      ,@@@&#@/                                       (@@@.    (@@@@@@  /##(/**,.              ,(&&@@@@&# "
	Escribir "      ,@@@@@@@@@@&      *@@@@@@@(                                                                     &@@% */                                            #,     .@@@@&.   #@@.                          "
	Escribir "                       ,@@@@@@@@@                                                                     (@@(                                                            ./@@&                             "
	Escribir "                      (//////(#%@@&.                                                                   @@/                                                                                              "
	Escribir "                                                                                                       #@.                                                                                              "
	Escribir "                                                                                                       ,@                                                                                               "
	Escribir "                                                                                                        (                                                                                               "
	Escribir " _____   _             _                  _____     _   _            _____     _        _____   _ _ _   _          "
	Escribir "|  _  |_| |_ _ ___ ___| |_ _ _ ___ ___   |   __|___| |_| |___ ___   |_   _|___|_|___   |   __|_| |_| |_|_|___ ___ "
	Escribir "|     | . | | | -_|   |  _| | |  _| -_|  |  |  | . | | . | -_|   |    | | |  _| | . |  |   __| . | |  _| | . |   |"
	Escribir "|__|__|___|\_/|___|_|_|_| |___|_| |___|  |_____|___|_|___|___|_|_|    |_| |_| |_|___|  |_____|___|_|_| |_|___|_|_|"
	
	Esperar Tecla;
	Limpiar Pantalla;
	
	Para i<-1 Hasta 2 Con Paso 1 Hacer		
		Escribir "                                                                                 ...,,**/////(((((((((((///////**,,...                                                                                  "
		Escribir "                                                                  ..,/#&@@&&%(/*,.                   ...              ..,,/(%&&@%(/,..                                                                  "
		Escribir "                                                        .*#&&@#/,,.               *. .,**//,  /&(   .%@@/     /&##(/,                 ..*(%&&#*.                                                        "
		Escribir "                                                ,/#%%(/*.               ,#@@@%%@@@&. ,#@@@/  ,&@@(  ,@@/      .@@@@%,      ,%&@@@@@%#*          ,/(%%#(,                                                "
		Escribir "                                         .*(%%(,          ./%@@@@&/.  .&@@%     ,#,    /@@&* #@@@@/ #@#     ..@@#@@@(       (@@#.  ,&@@# *@@@@@@#(*,.   ,(%&(*.                                         "
		Escribir "                                     /@@/.       ,(@@%, ,&@@,   ,&@@#.#@@@.   *%@@@@#   /@@&%@%(@@@&@%.   .&@@@@@@@@@@%.   ,@@@# .,%@@@( .##  #@@@*(@@@&*  ..  *&@%,                                    "
		Escribir "                               .(%%/.    ,(%&@/ ,%@@@/ .%@@/     ,&@@(/@@@(     (@@@.    /@@@@* (@@@&,     (@@,..,(@@@/   (#@@&##&@%*.       *&@@,  *#,*@@@#(#@@%/,,,(%%/.                              "
		Escribir "                            ,##,        ./&@@@,   &@@&*.#@@&      (@@%.(@@@%.   ,&@@*    .#@@&/ ,@@@@/  ,(&@@&,   .#@@&,   /@@#  /@@*       .#@@(     .#@@&/   #@@(.     ,#%#*                          "
		Escribir "                            .%/           *&@@@%@@@@@@%..%@@&    .#@@/   ,&@@@@@@@@@%/   .,...                    .,**(##*@@@@@(  ,&@(      /@@&.       /@@@@@%.              (#                        "
		Escribir "                              /%,          /@@@@,  *@@@(  ,%@@@@@@@(.         .,*/(#&&&&&&@@&%#################%@&&&&&&%#(/*,.      ,@@,  /@@@@#.    *@%,  .*@@@@,           (%                         "
		Escribir "                              *#%#.         (@@@&  .#@@@@*      .*/(#%%%#(//,..                                               ..,//(####((*,   .   ,%%&@&/.  *@@@*         (@.                          "
		Escribir "                            *&/  .%*         %@@@&%.. ..*(%&&%(,.                                                                           .*#%&%(*,.  .(%&&&&/         (&.,%*                         "
		Escribir "                          *&,      ,@,          .(@@#*.                                                                                              .*#@%/            (%.    *&*                       "
		Escribir "                        *@*          *&, .*##(*,,@(                                                                                                      .#(*/(%#,   (#.        /%*                     "
		Escribir "                      *&,              *%#///(((((#&                                                                                                    /%(((///*/#@(.            /#.                   "
		Escribir "                    ,&((@@                .,**(#&@&*                                                                                                     /&@@#/*,.                ..%(                  "
		Escribir "                  .#@#,%#         ,(&&#*,.                         *#&&#.                                                           /%&#,                         .,*%&#*        ,%(/@@/                "
		Escribir "                 ,%/.(#.   .*#%#/,                              .(&##%@@@@#.                                                    ./&@@@&##%#.                             ./#%(*    ,%*.%&               "
		Escribir "                .((/%,  *&%/                                   ,%       %@@@@/.                                               *%@@@%.     ./*                                  /&#,  *@.%*              "
		Escribir "                , (%,%@*                                      (*          .%@@@@/                                          ,@@@@&,          */.                                    (@*,@..*             "
		Escribir "              ...%@@(                                       #/               ,%@@@&/                                    *%@@@&*               */                                     .%@@/ .            "
		Escribir "               *@@@%.                                    *#,                    ,%@@@@(,.                           ,/&@@@&/                    *(*                                   *@@@%.            "
		Escribir "              (,                                    ,/%(.          *&&%@%           (@@@@@@@#///*.        .,***/&@@@@@@#.  ./#%%#*.                 (&*.                                  .*,           "
		Escribir "                                              .%@@@@@@@@@@&(.     *@%#/#,@,   .*((/&,   .*(&@@@@@@@%,  .#@@@@@@@@#/**(%&@@@@@@@@@@@@@&,         /&@@@@@@@@@@#                                           "
		Escribir "                                             (@@@@#/**(#@@@@@@(    *(&/%, @  ,##*/((%@@@&/.      /@@@@@@@@(.   *&@@@@@@@@@@#/,,,*(&@@@@&     *&@@@@@%((//%@@@@(                                         "
		Escribir "                                            ,&@@@.        /&@@@@%  .**///.@  .#@&(*(@@@@@@@%*       *@@#     *@@&(/*&@@%,          %@@@@(  (@@@@@#        .&@@@,                                        "
		Escribir "                                            ,&@@&           .@@@@@/  (*&.#%  ,*(#//,#@@@@@&&@/      ,@@(   (@@@@@@@&/.            *@@@@@/,@@@@@*           %@@@,                                        "
		Escribir "                                             #@@@*            *@@@@#. . ,@* ,@%##/&((#*@@@#/, *%%%, ,@@(   *@%*,.             *(&@@@@@@//@@@@(.           *&@@&                                         "
		Escribir "                                              #@@@%.           ,@@@@/   @(  , *(%(##//(@/%&%/#@@@,  ,@@(  %/           ,*#@@@@@@@@@&#. ,@@@@/           .(@@@&                                          "
		Escribir "                                               .@@@@@%,         /@@@%, &@    ,((%%#@/&(#/@@@@@%(,   ,@@( /#*.     .(@@@@@@@@@@@%*      @@@@#         .(@@@@@,                                           "
		Escribir "                                                  ./&@@@@&(     ,@@@@*/@#   .&@@@@@#(%@&@&**,/,     ,@@(       ,&@@@@@@@@(,.          .@@@@/    .%&@@@@@#,                                              "
		Escribir "                                                        ,(&@*   .#@@@/,&@#/#@@@@@&#(/*/%@@&*        ,@@(     /@@@@@@@(.               /@@@%,   *&@#/.                                                   "
		Escribir "                                                        ..*&,    (@@@(.&@@@@@@@@@@@@@@&(@@@@@@(,..  ,@@(    %@@@@@@@%%*               /@@@%.    ,%                                                      "
		Escribir "                                                                 (@@@#.&@@@@@@@@@@@@*     /&@@@@@@&&@@@@&&&@@@@@@/     /&./@@@@@@%*   #@@@%                                                             "
		Escribir "                                                                 (@@@#. %@@@@@@@@#,                                      .#@@@@@@@@@% #@@@%                                                             "
		Escribir "                                                                .%@@@(.,#@@@@@@&*/%*    .,(@@@@@#,        ,#@@@@@#,     *@@&#/*(&@@@@%/@@@%,                                                            "
		Escribir "                                                                /@@@&,,&@@@@@@@##@%.@*     *@@@%            #@@@(     *&@*%@@@@/ *&@@@.@@@@#                                                            "
		Escribir "                                                               .@@@@( .&@@&*..*&@@, *#     *@@@%            #@@@(     %(,@@*  /@(#@@@# /@@@&*                                                           "
		Escribir "                                                              .@@@@#. /@@   .*(&@@( *#     *@@@%            #@@@(     %*.@@@/*/%#%@@%   #@@@&*                                                          "
		Escribir "                                                              @@@@%. (@@@@@%(.   (@@(#     *@@@#            (@@@(     %*  %@@&((#@(.     #@@@&,                                                         "
		Escribir "                                                            ,@@@@@@@@@@@@@@@@@@@@@@@@#     *@@@@@@@@@@@@@@@@@@@@(     %@@@@@@@@@@@@@@@@@@@@@@@@,                                                        "
		Escribir "                                                           /@@@@%(((((((((((((((((((%#     *@@@@%###########@@@@(     %%###################%@@@@/                                                       "
		Escribir "                                                         .%@@@@/   ...              (#     *@@@%            #@@@(     %,                    /@@@@%                                                      "
		Escribir "                                                        (@@@@@.  ,(/#* *@@@*        (#     *@@@%            #@@@(     %,#@,#@@@(    &@@@@@@@(,%@@@@/                                                    "
		Escribir "                                                      *&@@@@/   .#@@@@@&%. *%&(.    (#     *@@@%            #@@@(    *&#**%@@@@@@*  #@@@@@@@@@#(@@@@&*                                                  "
		Escribir "                                                    ,%@@@@#     /@@@@@@@@@@@%#////,(#      *&@@%            #@@@(     ,#@/,@@@@@@@/  %@@@@@@@@@@(#@@@@&*                                                "
		Escribir "                     /&,                          ,@@@@@#.   ,&@@@@@@@@@@@@&, ,(/%/       .#@@@@*          ,@@@@&,       *@@@@@@@@@@@@ (@@@@@@@@@@,#@@@@&*                          %@,         .       "
		Escribir "          *@/      (/(*                         #@@@@@(     (@@@@@@@@@#&@@@@&/.  *%/        ....................        *&@@&/&*((#&&. *@@@@@@@@@@@# /@@@@@(                         &.&.     ,%%.      "
		Escribir "          ,#,%    // *(                      /&@@@@@%#*    .*@@&@@@@@@(@@@@@@@@@&(,.##. ,##,        ,@@(        *@%* .(@@%#%@@@@@@@@/ %%%#(&%@@@@@@@#  *%@@@@&*                     ,(  #*   *//*       "
		Escribir "           @ .%. //   %,                  ,%@@@@@%#@@@@@@&(*.%(#@@@@@@(@@@@@@@@@@@@@@#(#.           ,@@(      ,@@@@@@@@@@@&@@@@@@@@@/%@@((%((**%@%@@%    .(@@@@@&,                  %,   (, /( #*       "
		Escribir "           /(  *@#     &,              .%@@@@@%.       /&&@@%/(%#&#@##@@@@@@@@@@@@@@@@@@@%.         ,@@(     /@@@@@@@@@@@@/#@@@@@@@@@(%%@%#%#@(&(&/@%       .@@@@@@%,              %,  . .&#  ,(.       "
		Escribir "            &,          ((              .#@@@@&*           *#/@@&@@@@@@@@@@@@@@@@@@@@@@@@@&(*       ,@@(    ,@@@@@@@@@@@((%*/@@@@@@@@@*%&@#/&(%&/@*@%       ,&@@@@&,             ,(, /(..*.   #*        "
		Escribir "             &.          ,&               .(@@@@@/         /@@&##%@@@@#(*(@@@@@@@@@@@@@@@@@@#%/     ,@@(    /@@@@@@@@@(,%&/&//%@@@@@@@@(/@@&#&@(&#/@/     *&@@@@%.              /(. ##(#/,(* (/         "
		Escribir "              #*          .#*                (@@@@@(,%&@@@@@&@@(**/((*,%@@@@@@@@&#%@@@@@@@@@#%@(    ,@@(    (@@@@@@@#//&@,@%(&*/%@@@@@@@((#&@%(&%*@&    *&@@@@%               .(/ *,  #@/&#.(*          "
		Escribir "               /#           *#.                *@@@@@&%#,*&@@,,,         .%@@@@%&@@@@@@@@@@&(%@@.   ,@@(    (@@@&#(#/%@/&@&/@%(.,&@@@@@@&((&&&@((@&   /@@@@@/                *%. ,,/&/ ((.,%,           "
		Escribir "                ,#.          .(/                 ,&@@@@#.                    ./@@@@&@@@/@@@#%@@@*   ,@@(    ,@,*#&(@@(#@%*&@((. ,&@@/%%#%@%/%##@@(  (@@@@&/                .%,.((.,#%*(( *#             "
		Escribir "                 .(*           ,#,                 ,&@@@@%,.*&@@@@&/.         ,&@@(%@@@.&@@&(%@@@   ,@@(     %/&*@&(&@%/&@@*&*  ,(&&.*&*@@@@@@@@,.#@@@@&*                 %/ ,&/%#, #*  %*              "
		Escribir "                   *(.           ,&,                 .#@@@@@@@@@@@@@@@*        .%@##@,@&*@@&/*&@@.  ,@@(      @*&/@@(%@@%,@@&, (@&@@/.@@@@@@@@@@@@@@@&,                 %/ **. /%,(@* (#                "
		Escribir "                     (#            ,&,                 .#@@@%*.  .#@@@@@#        ./&@@@@@&(%@(&@&   ,@@(      .@/&(%@&/%@@@@  ., *,(@@@@@%,  .*&@@@%.                .#/ .../&/*/(, (#.                 "
		Escribir "                       #(          ,..#/                  .         /&@@@@@*   *%@@&%(&&(,(@@(%&.   ,@@(       .%/&(#@@@&&&     ,%@@@@@(         ,                 ,#*  .&%@(,/%, *#,                   "
		Escribir "                         #%       /@#&( /#.                            %@@@@@@&%(&, *###&@@%,*,     ,@@(        .#(%&/*&@#   *&@@@@@@.                           *%.     .@* ., /%,                     "
		Escribir "                           /#. /@(.  /@/%/,#/                            .(@@@@@@@@@&@*             ,@@(          *#/&@%%&@@@@@@@%,                           ,&*  *%&/  */@* *#.                       "
		Escribir "                             *#,./##(/#@#*%( /#*                             ./%@@@@@@@@@@&#/,      ,@@(      ./#%@@@@@@@@@@&(,                            *((  %&/   /&#%/ ((.                         "
		Escribir "                               .#/. %/,&, .,/&@,,&(.                                ,/%&@@@@@@@@/   ,@@(   ,&@@@@@@@&&#*                                *%/..%&%. ,&#*%/.*&,                            "
		Escribir "                                  .&*  /#,./@(./@@%*(%.                                    .#@@@@@@,,@@(.%@@@@@@,                                    (%, ,%#.   (&* ..,%*                               "
		Escribir "                                     ,#(. .%%&%.   ##,,*##,                                   .#@@@@@@@@@@@@%,                                  .(%/.,#*//,(%/    ./#/                                  "
		Escribir "                                        ,#(, *%(/*@#, ,%*  /#*                                   %@@@@@@@@&.                                 ,((../&/  /&(.  ,#./#*                                     "
		Escribir "                                            *&/  &/  (@(      (%                                  ,@@@@@@/                                 *#, *&,/@#    .(,*&/                                         "
		Escribir "                                              .&#&/..        /%*                                   *@@@@(                                  ./#/      /%,,#(&(                                           "
		Escribir "                                           *(/.    *#*  .(#/                                                                                   ./((. .#(.    .##,                                       "
		Escribir "                                         *%,./%&(,..,#%*  .%#.                                                                                 *%*  *&(..,(%%*  ,&                                      "
		Escribir "                                          ,#,          .##.   *&(                                                                          *&(.                %/                                       "
		Escribir "                                            ,#*       .(%, (%    ./(#/.                                                               *##/,      @@,        .#/                                         "	
		Escribir "                                               #(.   /@/  .#@/&%%%*   ./%#/,.                                                   ,*(#(.   . ,%@@(.%/&#,,   *#,                                           "	
		Escribir "                                                  %#    ,/, @&   *&*(@@(     ./&@%/.                                     ,#@@#,     ,*  *@@( .%*#@/    ,%*                                              "	
		Escribir "                                                    .(#,    .&%/&%*(@%%&,.@&   ..    .,,*/(#%%%%%%%((///((#%%%%%#(/*,,.     ,*,,#&*  @( /&*/%&&(    /%*                                                 "	
		Escribir "                                                       ./#/.      /(,%/ ,@#&./&&,(&/&%(((/,                      .,*(,  &*#%  *&(##. #@#%#      ,((,                                                    "	
		Escribir "                                                            /&*.      .(# *@(,&/,%*,@(*..(@#.((%# // .(@( *%.@(  (#.(%@/(/#@.  ((.(&&,.*   .*%#.                                                        "	
		Escribir "                                                                ./%#,         ,*#(.&%. (/%./@@* ,&@,  /(*&%# @( .#%,(/ .%@..*/**/(%&%/./&#,                                                             "	
		Escribir "                                                                     .*((#/,          . ,.  ,/,#(((  ,#*  /( .(#/.,*.          .,(((/.                                                                  "	
		Escribir "                                                                             ./##(/*,...                            .,,**/#%#*.                                                                          "	
		Escribir "                                                                                          .,*/##%&@@@@@@@@@&%#/*,.         .  ..  . ..   ...   ., ,       ..          ..   ,      .        .     .,  ..."	
		Escribir "Mantenga presionado cualquier boton hasta que carga completo";
		Escribir "";
		Escribir "                     CARGANDO ",cont,"%";
		cont=cont+5;
		Esperar 5 Segundos;
		Limpiar Pantalla;		
		
		Escribir "                                                                                                        .,*/((((/**,,,..                                                                                "
		Escribir "                                                                                             .(&@@&(/*,,...       .....,*/(%&@@@&&%*.                                                                   "
		Escribir "                                                                                        .%@&#*.                                    ,/%@%/                                                               "
		Escribir "                                                                                     .(@%,                                              /&&*                                                            "
		Escribir "                                                                                   .%@/                                                   .%@/                                                          "	
		Escribir "                                                                                  (@(        .                     ,(*#/.%////#%            .%@,                                                        "	
		Escribir "                                                                                .@&.     .,/*,. *./               .               .,**##,     *@@                                                       "
		Escribir "                                                                               ,@%   *(,                                              ./,       %@,                                                     "
		Escribir "                                                                              *@& ./,                                                   //.      (@/                                                    "
		Escribir "                                                                              %@.*/.      .....                   .,*//((#####((/*.      .%/.    .@@/                                                   "
		Escribir "                                                                              %@ ,/ ,%@@@@@@@@@%@@&,          (&%@@@@@@@@@&/****#%        *,.     ,@&,                                                  "	
		Escribir "                                                                             .&@ /%   %@@@@/ #@%**/             /@@@&, /@@@%.....%/       .*,      ,&#                                                  "
		Escribir "                                                                              %@ ,&* .&&@@@@&@@(*/*             .@@@@@(&@@@#.....#(         .      .%@,                                                 "
		Escribir "                                                                              (@,     #((%&@@%/*/(               (#&@@@@@@(,....#%                  *@/                                                 "	
		Escribir "                                                                              #@.      ,%#(((((#.    .*/.          */**,,,,*/(#/                    /@(                                                 "
		Escribir "                                                                             *&#    ,*,,,,,.....     ,&@#                                          .#@/                                                 "
		Escribir "                                                                            #@*     (/,@            .,&@&@@@&#%*,.               .                 .#&.                                                 "
		Escribir "                                                                          *@%.      ((   /#.           ,.                ..,*/#&&,                 ,&(                                                  "
		Escribir "                                                                        %@(.        ((     *#*                                  (/#                 *&%.                                                "
		Escribir "                                                                     .%@/           ((       .(#.                           ./#,  //                  *&@*                                              "	
		Escribir "                                                                   .#@/             #/         ..#(.    (@&*,*.         ,/%/.     /(                    ,@#                                             "
		Escribir "                                                                  *@#.             .#*             ./&&%%%#%#%%/   *%#,..         ((                 ..  .@#                                            "
		Escribir "                                                                 #@*               ,%,               #&%%####%%%%&.              .%,                   &  /&,                                           "
		Escribir "                                                                @@.                /#.               ,#%%%%%#%%&*                *%                    .@ ,@(                                           "
		Escribir "                                                              .@&                  (/                  ,***#(,                   %*                     %/.%#                                           "
		Escribir "                                                             ,&&                  ,#.                                           ,&                      *&.%#.                                          "
		Escribir "                                                            ,&#                   *#                                            %*                      ,&,%#.                                          "
		Escribir "                                                           ,&#.                    .*(%@@@@@&%#(///*,,,..                      .@                        @*%#.                                          "
		Escribir "                                                          .&%.                                    (#   ...,,,*//##%&&&%%/*,.   *(                        @#@(                                           "
		Escribir "                                                         .&%.                                    .&*                        ..,*                         @@@*                                           "
		Escribir "                                                         &&.                                     (%.                                                    .@@%.                                           "
		Escribir "                                                        @@.                              #&*    ,@,                                                     *@@#                                            "
		Escribir "                                                       &@                                      .@*.                       .,     .                      #@&,                                            "
		Escribir "                                                     .&@                         .#       . . ,@*.                        **             .             .@@(                                             "
		Escribir "                                                    ,&%  #/*,  *@(.                      .%#,/&*..                       .%,    . .   .  .             /@&                                              "
		Escribir "                                                   *@(    #@#.      .    .(         /*      #%,..                    .*  &*    . .. ..  .             .@@.                                              "
		Escribir "                                                  (@(#* ,@*    .   /*             ,/   .&,,&(...                 .  *#./&, .  .......  .        .     #@*                                               "
		Escribir "                                                .@%.   %@.  .%@( .#*    &/   /,          &%....                ..  /%%%,...  ........ ..       ..    (@/                                                "
		Escribir "                                               &@/%#/,&/,# .    ,&,##*.   .(/ *&,     .&%....      .          .. .%*...................       ..    (@*                                                 "
		Escribir "                                             (@(   ,%%, ./.   .&#  ..   .(#   .(,   /&(,...  .   ..         ..  .,.........../*.......      ..**  ,&%.                                                  "
		Escribir "                                           ,&#.  ,%%,./,  ...#&*   /&&**@, *#.,&#*%#*.... ...  ...       (#........,((,.*,.*%/.....*,     *#@@/ .%@/                                                    "	
		Escribir "                                           (&/(@@@@%.    %%&&/,*    .,%% *%*..(@%,.........  ......(/  (&,.......,#%,.,@,.(%,.*@(.%#..,#@@#*%%#@%.                                                      "	
		Escribir "                                              ,@@        #&*  ,&( ./@@%. ,%@@(*%&@@@(........... /&,.%&*,,/(,..(@#.,/&@/#@&%#&@@@@%(&#*.  .%#.                                                          "	
		Escribir "                                            .%@, (@@/.%@@& .#&(,#@@( ,#%*        /@@@@@/.#@@#,.&@%*,,%(*,*&%//&/@&%&/*,.*&,.,%(*./%                                                                     "	
		Escribir "                                           *@(   /&@@(*@# ./%@@(.                    #@%/.,@@@%&@****,#(,,,#/..&*.*&/,,,,#/..*#*,,#,                                                                    "	
		Escribir "                                           ,###(/,     (%#/,                                   &@**,,.%/..,(#..(# /&/,,,*&*,,(#*,,%,                                                                    "	
		Escribir "                                                                                               *@#*,.(#,../%*,.@/ ,&%/*(@#,,(@/.,&*                                                                     "	
		Escribir "                                                                                                .&@&#*%@@&&#**&#     .    .  .//.                                                                       "	
		
	    Escribir "enviando cartas de invitacion a hogwarts.Mantenga presionado cualquier boton hasta que carga completo"	
		Escribir "";
		Escribir "                     CARGANDO ",cont,"%";
		cont=cont+30;
		Esperar 800 Milisegundos;
		Limpiar Pantalla;		
	FinPara
	
	
	
	Escribir "###########################"
	Escribir "Menu de Potter Adventure"
	Escribir "###########################"
	Escribir "1-iniciar juego"
	Escribir "2-instrucciones"
	Leer OP
	
	Segun OP Hacer
		1:
			Escribir "Bienvenido. Porfavor ingrese su nombre"
			leer nom1
			
			Escribir "es un placer conocerte  " ,nom1 " listo o no empieza el juego"
			
			Escribir "seleccione su personaje edicion Golden Trio"
			Escribir "1-Harry James Potter"
			Escribir "HP=200"
			Escribir "FZA=500"
			Escribir ""
			Escribir "2-Hermione Jane Granger"
			Escribir "3-Ronald Billius Weasley"
			
		2:
			
			
			
			
	FinSegun
	
	
	
FinAlgoritmo
